; This file is used by ValidateRegistration(), which is only there because someone
; asked for a sample of how to generate MD5 hashes for registration purposes
[Registration]
Name=Free Key
Code=A3604C92BAC31CFEAF8068549F885B50