; This file is used by ValidateRegistration(), which is only there because someone
; asked for a sample of how to generate MD5 hashes for registration purposes
[Registration]
Name=Free Key
Code=23AD6A625233EAF27F38809F5AAAD2B1